<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/league/csv" />
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
</project>